# TapAuth daemon service
[Unit]
Description=TapAuth authentication daemon
Requires=tapauthd.socket
After=dbus.service bluetooth.target network.target
Wants=bluetooth.target

[Service]
Type=simple
User=tapauthd
Group=tapauthd
# Socket activation handed via tapauthd.socket
Sockets=tapauthd.socket
ExecStart=/usr/bin/tapauthd
Restart=on-failure
StateDirectory=tapauth
LogsDirectory=tapauth

# Hardening (adjust as needed if daemon requires more access)
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
# Allow management of the TOML config file under ProtectSystem=strict
ReadWritePaths=-/etc/tapauth
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
# Allow the unprivileged service to manage netfilter rules (pairing opens ephemeral TCP ports)
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
