[Unit]
Description=TapAuth BLE Authentication Daemon
Documentation=https://github.com/Lolle2000la/tapauth
After=bluetooth.target dbus.service
Requires=bluetooth.target dbus.service

[Service]
Type=simple
ExecStart=/usr/local/bin/tapauth-ble-daemon
Restart=on-failure
RestartSec=5

# Security hardening
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tapauth-ble-daemon

[Install]
WantedBy=multi-user.target
